# PokePrism

./: PokePrism.sln
PokePrism/: App.xaml  App.xaml.cs  PokePrism.csproj
PokePrism.Core/: RegionNames.cs
PokePrism.Pokemon/: PokePrism.Pokemon.csproj  PokemonModule.cs
PokePrism.Pokemon/ViewModels/: PokedexViewModel.cs
PokePrism.Pokemon/Views/: PokedexView.xaml  PokedexView.xaml.cs
PokePrism.Services/: PokePrism.Services.csproj  PokemonService.cs
PokePrism.Services.Interfaces/: IPokemonService.cs  PokePrism.Services.Interfaces.csproj
PokePrism/Views/: ShellWindow.xaml  ShellWindow.xaml.cs
