<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="PokeApiNet" Version="3.0.3" />
      <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PokePrism.Core\PokePrism.Core.csproj" />
      <ProjectReference Include="..\PokePrism.Services.Interfaces\PokePrism.Services.Interfaces.csproj" />
      <ProjectReference Include="..\PokePrism.Services\PokePrism.Services.csproj" />
    </ItemGroup>

</Project>
