<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="PokeApiNet" Version="3.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PokePrism.Services.Interfaces\PokePrism.Services.Interfaces.csproj" />
    </ItemGroup>

</Project>
